{
  "name": "aoc2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day1": "node 2024/day1/day1.js",
    "day1_2": "node 2024/day1/day1_2.js",
    "day2": "node 2024/day2/day2.js",
    "day2_2": "node 2024/day2/day2_2.js"
  },
  "author": "",
  "license": "ISC"
}
